<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBDocumentTab" customModule="BlinkIDUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-Df-eHl">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="89"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="zD5-Df-eHl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="GI9-Vw-Q3D"/>
                <constraint firstItem="zD5-Df-eHl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="RBW-yB-AOn"/>
                <constraint firstItem="zD5-Df-eHl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bra-dU-9Ch"/>
                <constraint firstItem="zD5-Df-eHl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ku4-FI-dDQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="_textLabel" destination="zD5-Df-eHl" id="0JV-ue-Jti"/>
            </connections>
            <point key="canvasLocation" x="76" y="413.3433283358321"/>
        </view>
    </objects>
</document>
